# PoolTimer

./: .gitignore  App.js  README.md  SmartPoolApp.js  SmartPoolLogin.js  app.json  darkBaseTheme.js  index.js  notes  package-lock.json  package.json  rn-cli.config.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pooltimer/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/PoolTimer/: AppDelegate.m  Info.plist
ios/PoolTimer.xcodeproj/: project.pbxproj
ios/PoolTimer.xcodeproj/xcshareddata/xcschemes/: PoolTimer-tvOS.xcscheme  PoolTimer.xcscheme
ios/PoolTimer/Base.lproj/: LaunchScreen.xib
ios/PoolTimerTests/: PoolTimerTests.m
